AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=buyersbeaconstorage;AccountKey=dbNRcS8ABBmpAY
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWxlY3RyaWMtc2F3ZmlzaC01Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_uIn1uiM7Wvc99k8PQYlcCOa1EDpRvF8TVSxeFXueRy